spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://121.178.2.4:3306/ba_data
spring.datasource.url=jdbc:mariadb://121.178.2.4:3306/ba_api
spring.datasource.username=ba_dev
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.show-sql=false

spring.thymeleaf.cache=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.freemarker.cache=true
